<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start_page</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <ul>
        <a href="#"><li>Minhas Ofertas</li></a>
        <li class="active">Ola! <a href="#">Entrar</a> ou
            <a href="#">Cadastre-se</a></li>
    </ul>
       <ul>
        <li><a href="#">Meu YouBike</a><li>
        <li><a href="#">Vender</a><li>
        <li><a href="#">Forum</a><li>
        <li><a href="#">Contato</a><li>
        <li><a href="#">Ajuda</a><li>
    </ul>

</header>
<main>
    <div class="header_h">
        <p>Cadastre-se</p>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="fb_button">
                <div class="fb_logo">f</div>
                <a href="">
                    <div class="log_in_fb">Log In <span>with</span> Facebook</div>
                </a>
            </div>
            <div><img src="img/line.png" alt=""></div>
            <form action="#" method="post">
                <input type="text" name="First Name" placeholder="First Name" required/>
                <input type="text" name="Last Name" placeholder="Last Name" required/>
                <input type="email" name="email" placeholder="Email Adress" required/>
                <input type="password" name="choose_pass" placeholder="Choose Password" required/>
                <input type="password" name="confirm_pass" placeholder="Password Confirm" required/>
                <label>
                    <input type="checkbox" name="send_updates">
                    <p>Send me Youbike updates and tips</p>
                </label>
                <input type="submit" value="Create my Account">
            </form>
        </div>
        <footer>
            <p>By clicking the button above, you agree to the Terms of Service</p>
            <p>Xiew our Privacy Policy.</p>
        </footer>
    </div>
</main>

</body>
</html>